/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        holdtap_left: holdtap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <13 14 15 16 17>;
        };

        holdtap_right: holdtap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <13 14 15 16 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NONE |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                      &kp W                     &kp E                         &kp R                       &kp T           &kp Y      &kp U                         &kp I                           &kp O                       &kp P                                &none
&none  &holdtap_left LEFT_META A  &holdtap_left LEFT_ALT S  &holdtap_left LEFT_CONTROL D  &holdtap_left LEFT_SHIFT F  &kp G           &kp H      &holdtap_right RIGHT_SHIFT J  &holdtap_right RIGHT_CONTROL K  &holdtap_right RIGHT_ALT L  &holdtap_right RIGHT_META SEMICOLON  &none
&none  &kp Z                      &kp X                     &kp C                         &kp V                       &kp B           &kp N      &kp M                         &kp COMMA                       &kp DOT                     &kp FSLH                             &none
                                                            &kp DELETE                    &mt LEFT_GUI ENTER          &lt 1 ESCAPE    &lt 2 TAB  &lt 3 SPACE                   &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | NONE |
            // | NONE | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | NONE |
            // | NONE |     |     |     |     |     |   |     |     |     |     |     | NONE |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND         &kp DOLLAR      &kp PERCENT      &kp LCTRL         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &sk LEFT_META    &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &kp PAGE_UP      &kp LEFT          &kp DOWN           &kp UP          &kp RIGHT             &kp PIPE               &none
&none  &kp F5           &kp F12       &kp LS(LC(C))     &kp LS(LC(V))   &kp PAGE_DOWN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &none
                                      &trans            &kp LS(RSHIFT)  &trans           &kp LG(TAB)       &kp HOME           &kp END
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | NONE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | NONE |
            // | NONE |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | NONE |
            // | NONE |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | NONE |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4   &kp N5                &kp NUMBER_6           &kp N7               &kp N8      &kp N9             &kp N0           &none
&none  &kp TILDE     &kp DOUBLE_QUOTES  &kp UNDERSCORE    &kp PLUS       &kp PIPE              &kp RS(RIGHT_CONTROL)  &kp RIGHT_SHIFT      &kp K_PREV  &kp K_PP           &kp K_NEXT       &none
&none  &kp GRAVE     &kp SQT            &kp MINUS         &kp EQUAL      &kp BACKSLASH         &kt CAPSLOCK           &sk RG(RIGHT_SHIFT)  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none
                                        &kp LEFT_CONTROL  &kp LEFT_META  &sk LG(LEFT_SHIFT)    &trans                 &trans               &trans
            >;
        };

        func_layer {
            bindings = <
&trans  &trans         &trans        &kp LS(PRINTSCREEN)  &kp PRINTSCREEN  &trans              &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans  &sk LEFT_META  &sk LEFT_ALT  &sk LEFT_CONTROL     &sk LEFT_SHIFT   &sk LC(LEFT_ALT)    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2     &bt BT_SEL 3        &kp F11  &kp F12  &trans  &trans  &trans   &trans
                                     &trans               &trans           &trans              &trans   &trans   &trans
            >;
        };
    };
};
